{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": " nodemon ./backend/server.js  "
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ilovepdf/ilovepdf-nodejs": "^0.3.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.0",
    "multer": "^2.0.0",
    "nodemon": "^3.1.10",
    "react-wavify": "^1.11.1",
    "use-sound": "^5.0.0"
  }
}
